<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>

<header>
    <nav>
        <a href="#section1">Habilidades</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
        <a href="#section5">Section 5</a>
        <div id="language-switch">
            <a href="index.html">en</a> | <a class="selected-language" href="pt.html">pt</a>
        </div>
    </nav>
</header>

<div class="container">
    <div class="projects">
        <section id="section0">
            <h1>Bem vindo!</h1>
            <div class="who-am-i">
                <p>
                    Eu sou name_placeholder, um apaixonado Cientista de Dados Full-Stack e Desenvolvedor de Jogos. Com formação em ciência da computação e um grande interesse em ciência de dados e desenvolvimento de jogos,
                    eu aprimorei minhas habilidades ao longo dos anos para criar projetos impactantes em ambos os campos.
                    Seja visualizando dados complexos ou criando experiências imersivas de jogos,
                    eu prospero em resolver problemas desafiadores e dar vida a ideias. 
                </p>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
            </div>
            <p>        
                    Ao longo da minha jornada, tive a oportunidade de trabalhar em diversos projetos,
                    que vão desde a construção de painéis interativos de visualização de dados até o desenvolvimento de jogos cativantes
                    em 2D e para dispositivos móveis. Meu objetivo é continuar ultrapassando limites,
                    utilizando a tecnologia para inovar e inspirar.
            </p>
            <p>
                    Explore meu portfólio para ver alguns dos meus projetos destacados,
                    e sinta-se à vontade para entrar em contato se estiver interessado em colaboração ou tiver alguma dúvida.
            </p>
        </section>
        <hr>
        <section id="section1">
            <h2>Projetos de Data Science</h2>
            <div class="project">
                <h3>Dashboard de Visualização de Dados</h3>
                <p>Um painel que apresenta visualizações de diversos conjuntos de dados usando as bibliotecas matplotlib e seaborn do Python.</p>
            </div>
            <div class="project">
                <h3>Modelo de Aprendizado de Máquina para Análise de Sentimentos</h3>
                <p>
                    Desenvolvi um modelo de análise de sentimento utilizando técnicas de Processamento de Linguagem Natural e o implementei como uma aplicação web.
                </p>
            </div>
        </section>
    </div>
</div>

<footer>
    <a href="mailto:ricardo.fabio.rocha@gmail.com">ricardo.fabio.rocha@gmail.com</a> |
    <a href="https://www.linkedin.com/in/ricardo-f-rocha/" target="_blank">LinkedIn</a> |
    <a href="https://github.com/RicardoRocha1" target="_blank">GitHub</a>
</footer>
